<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap');

@media (max-width: 768px) {
  .image {
    background-position: top center;
  }
}

body{
  font-family: "Press Start 2P", system-ui;
    margin: 0 auto;
  background-color: #424242;
  color: #e7e7e7;
}
.navbar {
  background-color: rgba(35, 35, 132, 0.373); /* Latar belakang transparan */
  display: flex;
  justify-content: space-between; /* Brand kiri, menu kanan */
  align-items: center;
  padding: 16px 0px;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.nav-left a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.nav-right {
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.navbar-brand {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 25px;
}

.navbar-nav {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.nav-link:hover {
  color: rgb(255, 255, 255); /* Hover efek */
}

.nav-link.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.content {
      display: flex;
      flex-direction: row; /* gambar di kiri */
      gap: 40px;
      padding: 50px 40px 40px 40px;
    }

    .content img {
      width: 450px;
      height: auto;
        border-radius: 10px;
      padding-top: 20px;
    }

    .text {
      flex: 1;
      font-size: 18px;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text {
        max-width: 90%;
      }
    }
    </style>
</head>
<body>
     <!-- navbar -->
    <nav class="navbar">
  <div class="navbar-brand">Arwinata</div>
  <div class="navbar-nav" id="navMenu">
    <a href="index.html" class="nav-link">Home</a>
    <a href="arwi.html" class="nav-link">One Piece menu</a>
    <a href="contactarwi.html" class="nav-link">Contact</a>
  </div>
  </nav>
  <div class="content">
    <img src="img/gambararwi/op.jpeg">
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero velit corporis veritatis non atque exercitationem nesciunt. Nemo tenetur autem eum ipsam obcaecati? Voluptatum, impedit? Vero facilis laborum amet perspiciatis porro!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero velit corporis veritatis non atque exercitationem nesciunt. Nemo tenetur autem eum ipsam obcaecati? Voluptatum, impedit? Vero facilis laborum amet perspiciatis porro!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero velit corporis veritatis non atque exercitationem nesciunt. Nemo tenetur autem eum ipsam obcaecati? Voluptatum, impedit? Vero facilis laborum amet perspiciatis porro!</p>
    </div>
  </div>
</body>
</html>